﻿<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>

        <Authors>Scott Youngblut</Authors>
        <Company>Base2art</Company>
        <Product>Base2art.Web.App.Principals</Product>
        <Description>An shared lookup for adding in roles to a principal.</Description>
        <Copyright>Copyright © Base2art 2019</Copyright>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageTags>principals role-lookup</PackageTags>
        <PackageLicenseFile>License.txt</PackageLicenseFile>

        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryUrl>https://bitbucket.org/base2art/base2art.web.app.principals/</RepositoryUrl>
    </PropertyGroup>


    <ItemGroup>
        <None Include="License.txt" Pack="true" Visible="false" PackagePath=""/>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.Security.Claims" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
    </ItemGroup>
</Project>